<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Game Format</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="55126dfa-197e-47f6-bb19-8378e839212d" class="page sans"><header><img class="page-cover-image" src="Game%20Format%2055126dfa197e47f6bb198378e839212d/2edf2a6765d39877800322be7a411d81.gif" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎮</span></div><h1 class="page-title">Game Format</h1></header><div class="page-body"><ul id="d538dc3b-1128-4d24-b132-da54de2d9503" class="bulleted-list"><li style="list-style-type:disc">FPS (First Person Shooter)<ul id="9fdf0d04-fb4a-461a-b8a4-a10be157b710" class="bulleted-list"><li style="list-style-type:circle">RPG (Role Playing Game) with survival elements<ul id="97ca5ebe-87d8-4b86-a5fb-3b566ae0be44" class="bulleted-list"><li style="list-style-type:square">Low-Poly game design (e.g. <a href="https://store.steampowered.com/app/508440/Totally_Accurate_Battle_Simulator/">TABS 2021</a>)<ul id="11317953-4e2b-4cba-a03d-59c43339f789" class="bulleted-list"><li style="list-style-type:disc">Game style (<a href="https://ru.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%E2%80%99s_Stone_(%D0%B8%D0%B3%D1%80%D0%B0)">Harry Potter 2001</a>; <a href="https://store.steampowered.com/app/305620/The_Long_Dark/">The Long Dark 2014</a>)</li></ul></li></ul></li></ul></li></ul><h1 id="6ccb2ec3-40ff-4fde-a998-080cda04efe9" class="">Tags</h1><h2 id="7c72f758-3eb9-4d03-b440-bdb4097d1cc6" class="">Obstacles </h2><ul id="f94a53e8-b115-4903-8718-f60e3e92fcb3" class="bulleted-list"><li style="list-style-type:disc"><code>Type 1</code> - Simple Challenges: a) Obstacles which our player must climb using jumps or pass under using bend button to complete level (e.g. Big tree, upper bounds) b) Steep cliff / pit which player must avoid or overcome c) lava, lightning, acid rains, darkness, etc.</li></ul><ul id="bbf354d6-325c-4f31-9edf-03308570e23a" class="bulleted-list"><li style="list-style-type:disc"><code>Type 2</code> - Enemies: a) lava rocks b) ghosts c) skeletons d) demons e) some other creatures</li></ul><ul id="343dbac1-c67e-4b8f-a582-4a84eb58a411" class="bulleted-list"><li style="list-style-type:disc"><code>Type 3</code> - Mini tasks/games: a) find a key b) enter password or keyword c) pay an entrance fee  etc ...</li></ul><ul id="51080183-ced7-4b87-8578-137e3f3b6e58" class="bulleted-list"><li style="list-style-type:disc"><code>Type 4</code> - Villain/Boss: mad Magician etc...</li></ul><ul id="7af60bcb-733a-4c31-81de-a8ade4cdcaa0" class="bulleted-list"><li style="list-style-type:disc"><code>Type 5</code> - Collected points: points give access to further lvls (collected with: coins, killing mobs, upgrades)</li></ul><ul id="7bc4af0c-0344-4e5f-9882-41e3c09ae456" class="bulleted-list"><li style="list-style-type:disc"><code>Type 6</code> -<strong> </strong>Limited number of slots in inventory (e.g. a player needs to drop smth in order to pick up smth else)</li></ul><h2 id="b6f73a81-3b97-4b52-9cff-29bca72199eb" class="">Loot</h2><ul id="dbaf5395-7656-4d64-a86a-824e64daeee2" class="bulleted-list"><li style="list-style-type:disc"><code>Type 1</code> -<strong> </strong>Coins (stored in: Coin Counter)</li></ul><ul id="5ee1eb05-f350-476b-adaa-7b23c484747e" class="bulleted-list"><li style="list-style-type:disc"><code>Type 2</code> -<strong> </strong>New weapons, clothes</li></ul><ul id="b58fbd03-9e04-4cd2-aa01-1e4177bc466a" class="bulleted-list"><li style="list-style-type:disc"><code>Type 3</code> -<strong> </strong>Not-playable items (e.g. keys, magic spells, papers)</li></ul><h2 id="8f449a80-203a-4e01-a487-37be15def46e" class="">Levels</h2><ul id="09dbb072-7a32-42e3-bffb-0c21643d5bda" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-brown_background"><code>Level 1</code></mark> - Forest/Village </li></ul><figure id="05262e00-ea09-443b-828f-759458f2b427" class="image"><a href="Game%20Format%2055126dfa197e47f6bb198378e839212d/image.png"><img style="width:192px" src="Game%20Format%2055126dfa197e47f6bb198378e839212d/image.png"/></a></figure><ul id="8d97a7d0-be90-48e6-a1a7-190158bb780b" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-teal_background"><code>Level 2</code></mark> - Volcano</li></ul><figure id="29104fc8-3055-4cd0-9256-e8f32432dbb5" class="image"><a href="Game%20Format%2055126dfa197e47f6bb198378e839212d/image2.png"><img style="width:192px" src="Game%20Format%2055126dfa197e47f6bb198378e839212d/image2.png"/></a></figure><ul id="3e505e5c-cf79-4f17-9d3a-4e6058da2930" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-purple_background"><code>Level 3</code></mark> - Graveyard</li></ul><figure id="6e78d9f8-1ef9-4aba-9aac-bb7eff7f6609" class="image"><a href="Game%20Format%2055126dfa197e47f6bb198378e839212d/image4.png"><img style="width:192px" src="Game%20Format%2055126dfa197e47f6bb198378e839212d/image4.png"/></a></figure><ul id="56dd651b-6494-42fe-926f-855958f70bfa" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background"><code>Level 4</code></mark> - Crypt</li></ul><figure id="b1ae3255-7fbe-445a-b007-b1e851836511" class="image"><a href="Game%20Format%2055126dfa197e47f6bb198378e839212d/image3.png"><img style="width:192px" src="Game%20Format%2055126dfa197e47f6bb198378e839212d/image3.png"/></a></figure><ul id="21492bab-c2f6-4460-94e1-7d35443ed2c9" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-yellow_background"><code>Level 5</code></mark> - Final Level</li></ul><figure id="d7203243-e45c-48c7-b09d-3fb1d578a6ba" class="image"><a href="Game%20Format%2055126dfa197e47f6bb198378e839212d/1234.png"><img style="width:192px" src="Game%20Format%2055126dfa197e47f6bb198378e839212d/1234.png"/></a></figure><p id="f28f5687-09fc-42dd-921a-50163057ebb2" class="">

</p><div id="340f844f-eef5-4d6c-911a-c7093cd79b9f" class="collection-content"><h4 class="collection-title">Player&#x27;s Functions
</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Property</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Corresponding Button(s)</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Short Description</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Person</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tag</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Sourses</th></tr></thead><tbody><tr id="13893df9-2b63-4362-be4e-9e9767a2750b"><td class="cell-title"><a href="https://www.notion.so/Basic-Movements-13893df92b634362be4e9e9767a2750b">Basic Movements</a></td><td class="cell-u&gt;Ye">W A S D</td><td class="cell-TeA`">up; down; left; right; mouse</td><td class="cell-`Oum"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GjhjNmo33Sm-kIezz_HFrsEnNpiuizh4iNaNS3R0w=s100" class="icon user-icon"/>Ivan Polivanov</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Ana </span></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"><span class="selected-value select-value-color-blue">Must-Have</span></td><td class="cell-A]Zj"></td></tr><tr id="0c4f46fd-d31e-4e3d-8c14-2bd27aad80d9"><td class="cell-title"><a href="https://www.notion.so/Jump-0c4f46fdd31e4e3d8c142bd27aad80d9">Jump</a></td><td class="cell-u&gt;Ye">⎵	Spacebar</td><td class="cell-TeA`">Normal Jump</td><td class="cell-`Oum"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GjhjNmo33Sm-kIezz_HFrsEnNpiuizh4iNaNS3R0w=s100" class="icon user-icon"/>Ivan Polivanov</span></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"><span class="selected-value select-value-color-blue">Must-Have</span></td><td class="cell-A]Zj"></td></tr><tr id="5f682ac8-6e41-4466-989b-47ccf17d3234"><td class="cell-title"><a href="https://www.notion.so/Bend-5f682ac86e414466989b47ccf17d3234">Bend</a></td><td class="cell-u&gt;Ye">Ctrl / Cmd</td><td class="cell-TeA`">Bend down</td><td class="cell-`Oum"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Ana </span></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"><span class="selected-value select-value-color-blue">Must-Have</span><span class="selected-value select-value-color-brown">Proposal</span></td><td class="cell-A]Zj"></td></tr><tr id="49c10d56-9178-4480-ad6d-b870b1402bc8"><td class="cell-title"><a href="https://www.notion.so/Interact-49c10d5691784480ad6db870b1402bc8">Interact</a></td><td class="cell-u&gt;Ye">F</td><td class="cell-TeA`">Universal button for opening doors; collecting different objects or starting conversation</td><td class="cell-`Oum"></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"><span class="selected-value select-value-color-blue">Must-Have</span></td><td class="cell-A]Zj"></td></tr><tr id="5178b701-17aa-4476-8978-59fefa6174d3"><td class="cell-title"><a href="https://www.notion.so/Inventory-5178b70117aa4476897859fefa6174d3">Inventory</a></td><td class="cell-u&gt;Ye">↹	Tab</td><td class="cell-TeA`">2D scene with a full inventory and a depiction of a player (for wearing/changing clothes/weapons)</td><td class="cell-`Oum"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Karina Khokhlova</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Ana </span></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"><span class="selected-value select-value-color-blue">Must-Have</span><span class="selected-value select-value-color-brown">Proposal</span><span class="selected-value select-value-color-gray">tryout</span></td><td class="cell-A]Zj"></td></tr><tr id="35990ef4-835a-48e8-ad8a-1f95cfae9cb5"><td class="cell-title"><a href="https://www.notion.so/Map-35990ef4835a48e8ad8a1f95cfae9cb5">Map</a></td><td class="cell-u&gt;Ye">M
</td><td class="cell-TeA`">2D scene to quickly check you location or simply a map #было бы круто добавить огонек на карте, чтобы игрок понимал где он находится, но это уже может быть дополнительной задачей в конце</td><td class="cell-`Oum"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Karina Khokhlova</span></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"><span class="selected-value select-value-color-brown">Proposal</span><span class="selected-value select-value-color-red">buttonfix?</span></td><td class="cell-A]Zj"></td></tr><tr id="a3e93b44-1a6b-4b33-b70f-ba80ac417abf"><td class="cell-title"><a href="https://www.notion.so/Attack-Fire-Hit-a3e93b441a6b4b33b70fba80ac417abf">Attack / Fire / Hit</a></td><td class="cell-u&gt;Ye">Left mouse click</td><td class="cell-TeA`">self-explanatory, however, if our player will gain some superpowers during the game &quot;now you can blast with fire&quot;.</td><td class="cell-`Oum"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GjhjNmo33Sm-kIezz_HFrsEnNpiuizh4iNaNS3R0w=s100" class="icon user-icon"/>Ivan Polivanov</span></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"><span class="selected-value select-value-color-blue">Must-Have</span></td><td class="cell-A]Zj"></td></tr><tr id="0328d3f0-c85c-4935-a937-8d34446aca0a"><td class="cell-title"><a href="https://www.notion.so/Compass-0328d3f0c85c4935a9378d34446aca0a">Compass</a></td><td class="cell-u&gt;Ye">K</td><td class="cell-TeA`">Just a proposal to make a game more like a survival mode</td><td class="cell-`Oum"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GjhjNmo33Sm-kIezz_HFrsEnNpiuizh4iNaNS3R0w=s100" class="icon user-icon"/>Ivan Polivanov</span></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"><span class="selected-value select-value-color-brown">Proposal</span><span class="selected-value select-value-color-purple">lastminuteadd</span></td><td class="cell-A]Zj"></td></tr><tr id="3716866d-8cda-433e-989f-f21a2ec32047"><td class="cell-title"><a href="https://www.notion.so/Spyglass-3716866d8cda433e989ff21a2ec32047">Spyglass</a></td><td class="cell-u&gt;Ye">Right mouse click</td><td class="cell-TeA`">Cool addition to a survival mode</td><td class="cell-`Oum"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GjhjNmo33Sm-kIezz_HFrsEnNpiuizh4iNaNS3R0w=s100" class="icon user-icon"/>Ivan Polivanov</span></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"><span class="selected-value select-value-color-brown">Proposal</span><span class="selected-value select-value-color-purple">lastminuteadd</span></td><td class="cell-A]Zj"></td></tr><tr id="b8023500-2677-4ce1-bfc2-b03f04b9cde4"><td class="cell-title"><a href="https://www.notion.so/b802350026774ce1bfc2b03f04b9cde4">Untitled</a></td><td class="cell-u&gt;Ye"></td><td class="cell-TeA`"></td><td class="cell-`Oum"></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"></td><td class="cell-A]Zj"></td></tr><tr id="de8ddd4e-8e8c-4747-8ac8-4a2e1162b28e"><td class="cell-title"><a href="https://www.notion.so/de8ddd4e8e8c47478ac84a2e1162b28e">Untitled</a></td><td class="cell-u&gt;Ye"></td><td class="cell-TeA`"></td><td class="cell-`Oum"></td><td class="cell-br&lt;v"><div class="checkbox checkbox-off"></div></td><td class="cell-FkDf"></td><td class="cell-A]Zj"></td></tr></tbody></table></div></div></article></body></html>